{
  "name": "bibim",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "scripts": {
    "foramt": "turbo run format format:root",
    "format:root": "prettier -w .",
    "lint": "turbo run lint lint:root",
    "lint:root": "exit 0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@bibim/prettier-config": "workspace:^",
    "prettier": "3.5.3",
    "turbo": "^2.4.4"
  }
}
