{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "protos/**", "!*.iml"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "gen/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#lint:root": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    },
    "migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
