{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cli": {
    "FfmpegPath": "ffmpeg",
    "YoutubeDlPath": "yt-dlp"
  }
}
